# .env

# ---Secret key for Flask sessions---
SECRET_KEY=ion2130


# ---Gmail SMTP credentials---

MAIL_USERNAME=panioaldrich@gmail.com
MAIL_PASSWORD=nsmv nnmu dnyk ksqx


#---MySQL database URL (comment out to use SQLite fallback)---
#---format: mysql+pymysql://your_user:your_password@localhost:port/your_database---

#DATABASE_URL=mysql+pymysql://your_user:your_password@localhost:3306/your_database

